SUPPORTED_CHAINS=[{
  "chainId": 2,
  "chainName": "Ethereum",
  "nativeCurrencySymbol": "ETH",
  "nodeUrl": "http://eth-devnet:8545",
  "tokenBridgeAddress": "0x0290FB167208Af455bB137780163b7B7a9a10C16",
  "walletPrivateKey": ["0x4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d"],
  "wrappedAsset": "0xDDb64fE46a91D46ee29420539FC25FD07c5FEa3E"
}, {
  "chainId": 255,
  "chainName": "Alephium",
  "nativeCurrencySymbol": "ALPH",
  "nodeUrl": "http://alph-full-node:22973",
  "tokenBridgeAddress": "d921c79d323ec44763f76aeb793183005aa67612e74948b00ca2214b308c4f43",
  "walletPrivateKey": ["vault alarm sad mass witness property virus style good flower rice alpha viable evidence run glare pretty scout evil judge enroll refuse another lava"],
  "groupIndex": 0
}]
REDIS_HOST= redis
REDIS_PORT=6379
PROM_PORT=8083
READINESS_PORT=2000
CLEAR_REDIS_ON_INIT=false
DEMOTE_WORKING_ON_INIT=true
LOG_LEVEL=debug
SUPPORTED_TOKENS=[{
  "chainId":2,
  "address":"0xDDb64fE46a91D46ee29420539FC25FD07c5FEa3E"
}, {
  "chainId":2,
  "address":"0x2D8BE6BF0baA74e0A907016679CaE9190e80dD0A"
}, {
  "chainId":255,
  "address":"7eba0bd8a081d080d708fd226f6da27d59574e465b3703b563ed990260e56803"
}, {
  "chainId:255,
  "address":"6c9e363a430b14f135428ea6d7a5b1cf893485ab9495e325258e7b16925d62ab"
}]
