SPY_SERVICE_HOST=spy:7072
#Solana mainnet emitter address Gv1KWf8DT1jKv5pKBmGaTmVszqa56Xn8YGx2Pg7i7qAk
#Devnet emitter address? ENG1wQ7CQKH8ibAJ1hSLmJgL9Ucg6DRDbj752ZAfidLA
#Devnet token bridge address: B6RHG3mfcckmrYN1UhmJzyS1XX3fZKbkeUcpJe9Sy3FE
SPY_SERVICE_FILTERS='[{
  "chainId":2,
  "emitterAddress":"0x0290FB167208Af455bB137780163b7B7a9a10C16"
}, {
  "chainId":255,
  "emitterAddress":"d921c79d323ec44763f76aeb793183005aa67612e74948b00ca2214b308c4f43"
}]'

REDIS_HOST=redis
REDIS_PORT=6379

REST_PORT=4201
PROM_PORT=8082
READINESS_PORT=2000
#TODO change this to an array of numbers
#SPY_MIN_FEES = 500000

LOG_LEVEL=debug
SUPPORTED_TOKENS='[{
  "chainId":2,
  "address":"0xDDb64fE46a91D46ee29420539FC25FD07c5FEa3E",
  "minimalFee": "0"
}, {
  "chainId":2,
  "address":"0x2D8BE6BF0baA74e0A907016679CaE9190e80dD0A",
  "minimalFee": "0"
}, {
  "chainId":255,
  "address":"23De2HETiehDAm4jGyzFoRCdVa4UxMP9a4F5DqnL5hW2N",
  "minimalFee": "0"
}, {
  "chainId":255,
  "address":"21zx4ryc9Qwe6CKoAahKKDfSLQtxGdVQJNCxTswmmVTbp",
  "minimalFee": "0"
}]'
