# common configs
LOG_LEVEL=debug
PROM_PORT=8083
READINESS_PORT=2000
REDIS_HOST=localhost
REDIS_PORT=6379
SUPPORTED_TOKENS='[{
  "chainId":2,
  "address":"0x2D8BE6BF0baA74e0A907016679CaE9190e80dD0A",
  "minimalFee":"0"
}, {
  "chainId":255,
  "address":"21zx4ryc9Qwe6CKoAahKKDfSLQtxGdVQJNCxTswmmVTbp",
  "minimalFee":"0"
}]'

# relayer configs
SUPPORTED_CHAINS='[{
  "chainId": 2,
  "chainName": "Ethereum",
  "nativeCurrencySymbol": "ETH",
  "nodeUrl": "http://localhost:8545",
  "coreBridgeAddress": "0xC89Ce4735882C9F0f0FE26686c53074E09B0D550",
  "tokenBridgeAddress": "0x0290FB167208Af455bB137780163b7B7a9a10C16",
  "walletPrivateKeys": ["0x4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d"],
  "wrappedNativeAsset": "0xDDb64fE46a91D46ee29420539FC25FD07c5FEa3E"
}, {
  "chainId": 255,
  "nativeCurrencySymbol": "ALPH",
  "nodeUrl": "http://localhost:22973",
  "tokenBridgeAddress": "d921c79d323ec44763f76aeb793183005aa67612e74948b00ca2214b308c4f43",
  "walletPrivateKeys": ["vault alarm sad mass witness property virus style good flower rice alpha viable evidence run glare pretty scout evil judge enroll refuse another lava"],
  "groupIndex": 0
}]'
CLEAR_REDIS_ON_INIT=false
DEMOTE_WORKING_ON_INIT=true

# listener configs
REST_PORT=4201
SPY_SERVICE_HOST=localhost:7072
SPY_SERVICE_FILTERS='[{
  "chainId":2,
  "emitterAddress":"0x0290FB167208Af455bB137780163b7B7a9a10C16"
}, {
  "chainId":255,
  "emitterAddress":"d921c79d323ec44763f76aeb793183005aa67612e74948b00ca2214b308c4f43"
}]'
