NETWORK=devnet

# common configs
LOG_LEVEL=debug
PROM_PORT=8083
READINESS_PORT=2000
REDIS_HOST=localhost
REDIS_PORT=6379

# It will load tokens from config according NETWORK if SUPPORTED_TOKENS is not defined
# SUPPORTED_TOKENS='[{
#   "chainId":2,
#   "address":"0x9561C133DD8580860B6b7E504bC5Aa500f0f06a7",
#   "minimalFee":"0"
# }, {
#   "chainId":2,
#   "address":"0xA57B8a5584442B467b4689F1144D269d096A3daF",
#   "minimalFee":"0"
# }, {
#   "chainId":255,
#   "address":"vD9SSVfaZ7msnk37DKsom21c5G9V9MQZXeFhqwigCzob",
#   "minimalFee":"0"
# }, {
#   "chainId":255,
#   "address":"uY3bKvPzMRRND9sz6F3U5Q9guTVvfv3APFddWtVFoh4n",
#   "minimalFee":"0"
# }]'

# relayer configs
RELAYER_CHAINS='[{
  "chainId": 2,
  "chainName": "Ethereum",
  "nativeCurrencySymbol": "ETH",
  "nodeUrl": "http://localhost:8545",
  "walletPrivateKeys": ["0x4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d"]
}, {
  "chainId": 4,
  "chainName": "BSC",
  "nativeCurrencySymbol": "BNB",
  "nodeUrl": "http://localhost:8546",
  "walletPrivateKeys": ["0x4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d"]
}, {
  "chainId": 255,
  "nativeCurrencySymbol": "ALPH",
  "nodeUrl": "http://localhost:22973",
  "walletPrivateKeys": ["a642942e67258589cd2b1822c631506632db5a12aabcf413604e785300d762a5"],
  "groupIndex": 0
}]'
CLEAR_REDIS_ON_INIT=false
DEMOTE_WORKING_ON_INIT=true

# wallet monitor configs
WALLET_MONITOR_CHAINS='[{
  "chainId": 2,
  "chainName": "Ethereum",
  "nativeCurrencySymbol": "ETH",
  "nodeUrl": "http://localhost:8545",
  "walletAddresses": ["0x90F8bf6A479f320ead074411a4B0e7944Ea8c9C1"]
}, {
  "chainId": 4,
  "chainName": "BSC",
  "nativeCurrencySymbol": "BNB",
  "nodeUrl": "http://localhost:8546",
  "walletAddresses": ["0x90F8bf6A479f320ead074411a4B0e7944Ea8c9C1"]
}, {
  "chainId": 255,
  "nativeCurrencySymbol": "ALPH",
  "nodeUrl": "http://localhost:22973",
  "walletAddresses": ["1DrDyTr9RpRsQnDnXo2YRiPzPW4ooHX5LLoqXrqfMrpQH"],
  "groupIndex": 0
}]'

# listener configs
REST_PORT=4201
SPY_SERVICE_HOST=localhost:7072
SPY_SERVICE_FILTER_CHAINS='[2, 4, 255]'
