GATSBY_SITE_URL=https://v2.explorer.testnet.bridge.alephium.org
GATSBY_GA_TAG=not_available

GATSBY_DEVNET_BACKEND_URL=http://localhost:8100/
GATSBY_TESTNET_BACKEND_URL=https://v2.indexer-api.explorer.testnet.bridge.alephium.org/
GATSBY_MAINNET_BACKEND_URL=http://not_available

GATSBY_DEFAULT_NETWORK=testnet
