GATSBY_SITE_URL=http://not_available
GATSBY_GA_TAG=not_available

GATSBY_DEVNET_BACKEND_URL=http://localhost:8100/
GATSBY_TESTNET_BACKEND_URL=https://indexer-api.explorer.wormhole-testnet.softfork.se/
GATSBY_MAINNET_BACKEND_URL=http://not_available

GATSBY_DEFAULT_NETWORK=testnet
