GATSBY_SITE_URL=https://explorer.wormhole-testnet.softfork.se
GATSBY_GA_TAG=G-TF5EQYS7RL

GATSBY_BIGTABLE_FUNCTIONS_DEVNET_BASE_URL=https://europe-west1-alephium-wormhole.cloudfunctions.net/alephium_wormhole_events_database/
GATSBY_BIGTABLE_FUNCTIONS_TESTNET_BASE_URL=https://europe-west1-alephium-wormhole-testnet.cloudfunctions.net/alephium_wormhole_events_database/
GATSBY_BIGTABLE_FUNCTIONS_MAINNET_BASE_URL=http://not_available

GATSBY_DEFAULT_NETWORK=testnet
