---
apiVersion: v1
kind: Service
metadata:
  name: alph-explorer-frontend
  labels:
    app: alph-explorer-frontend
spec:
  type: ClusterIP
  selector:
    app: alph-explorer-frontend
  ports:
  - name: alph-explorer-frontend
    port: 3000
    targetPort: frontend
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: alph-explorer-frontend
spec:
  selector:
    matchLabels:
      app: alph-explorer-frontend
  serviceName: alph-explorer-frontend
  template:
    metadata:
      labels:
        app: alph-explorer-frontend
    spec:
      restartPolicy: Always
      terminationGracePeriodSeconds: 0
      containers:
        - name: alph-explorer-frontend
          image: alephium/explorer:latest
          env:
            - name: REACT_APP_BACKEND_URL
              value: "http://alph-explorer-backend:9090"
            - name: REACT_APP_NETWORK_TYPE
              value: "devnet"
          ports:
            - containerPort: 3000
              name: frontend
              protocol: TCP
          readinessProbe:
            tcpSocket:
              port: 3000
            initialDelaySeconds: 5
