---
apiVersion: v1
kind: Service
metadata:
  name: alph-postgres
  labels:
    app: alph-postgres
spec:
  type: ClusterIP
  selector:
    app: alph-postgres
  ports:
  - name: alph-postgres
    port: 5432
    targetPort: alph-postgres
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: alph-postgres
spec:
  selector:
    matchLabels:
      app: alph-postgres
  serviceName: alph-postgres
  template:
    metadata:
      labels:
        app: alph-postgres
    spec:
      restartPolicy: Always
      terminationGracePeriodSeconds: 0
      containers:
        - name: alph-postgres
          image: postgres:latest
          env:
            - name: POSTGRES_USER
              value: "postgres"
            - name: POSTGRES_PASSWORD
              value: "postgres"
            - name: POSTGRES_DB
              value: "explorer"
            - name: PGDATA
              value: "/data/postgres"
          ports:
            - containerPort: 5432
              name: alph-postgres
              protocol: TCP
          readinessProbe:
            exec:
              command: ["pg_isready", "-U", "$(POSTGRES_USER)", "-d", "$(POSTGRES_DB)", "-q"]
            initialDelaySeconds: 5
            timeoutSeconds: 2