---
apiVersion: v1
kind: Service
metadata:
  name: guardian
  labels:
    app: guardian
spec:
  ports:
    - port: 8999
      name: p2p
      protocol: UDP
    - port: 7070
      name: public-grpc
      protocol: TCP
    - port: 7071
      name: public-rest
      protocol: TCP
    - port: 31102
      name: alph-grpc
      protocol: TCP
    - port: 31103
      name: alph-rest
      protocol: TCP
  clusterIP: None
  selector:
    app: guardian
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: guardian
spec:
  selector:
    matchLabels:
      app: guardian
  serviceName: guardian
  replicas: 5
  updateStrategy:
    # The StatefulSet rolling update strategy is rather dumb, and updates one pod after another.
    # If we want blue-green deployments, we should use a Deployment instead.
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: guardian
    spec:
      terminationGracePeriodSeconds: 0
      volumes:
        # mount shared between containers for runtime state
        - name: node-data
          persistentVolumeClaim:
            claimName: guardian-node-pvc
        - name: node-keysdir
          secret:
            secretName: node-bigtable-key
            optional: true
            items:
              - key: bigtable-key.json
                path: bigtable-key.json
      containers:
        - name: guardiand
          image: guardiand-image
          volumeMounts:
            - mountPath: /run/node/
              name: node-data
            - mountPath: /tmp/mounted-keys
              name: node-keysdir
          env:
            - name: BIGTABLE_EMULATOR_HOST
              value: bigtable-emulator:8086
            - name: PUBSUB_EMULATOR_HOST
              value: pubsub-emulator:8085
          command:
            - /guardiand
            - node
            - --ethRPC
            - ws://eth-devnet:8545
            - --bscRPC
            - ws://eth-devnet2:8545
            - --polygonRPC
            - ws://eth-devnet:8545
            - --avalancheRPC
            - ws://eth-devnet:8545
            - --fantomRPC
            - ws://eth-devnet:8545
            - --oasisRPC
            - ws://eth-devnet:8545
            - --karuraRPC
            - ws://eth-devnet:8545
            - --acalaRPC
            - ws://eth-devnet:8545
            - --algorandRPC
            - http://localhost:4001
            - --algorandToken
            - aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
            - --algorandContract
            - aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
            - --alphRPC
            - http://alph-full-node:22973
            - --alphContractServerRpc
            - "[::]:31102"
            - --alphContractWebServer
            - "[::]:31103"
            - --alphContractIds
            - "zVUfSG3oyM7tMoHRUbxAo7ee5yJUonVdt1LZNhGQwFcE,vbcLDjLB94g9zwM5gvfF673BJDacWkMUbLCyN29gWJ5z,u8WBpz933nERGSJX5n7he1X3L4oarXuaFm6xwrwVyebi"
            - --alphGroupIndex
            - "0"
            - --alphMinConfirmations
            - "0"
            - --unsafeDevMode
            - --guardianKey
            - /run/node/bridge.key
            - --publicRPC
            - "[::]:7070"
            - --publicWeb
            - "[::]:7071"
            - --adminSocket
            - /tmp/admin.sock
            - --dataDir
            - /run/node/data
            - --logLevel=debug
          securityContext:
            capabilities:
              add:
                # required for syscall.Mlockall
                - IPC_LOCK
          readinessProbe:
            httpGet:
              port: 6060
              path: /readyz
            initialDelaySeconds: 5
          ports:
            - containerPort: 8999
              name: p2p
              protocol: UDP
            - containerPort: 6060
              name: pprof
              protocol: TCP
            - containerPort: 7070
              name: public-grpc
              protocol: TCP
            - containerPort: 7071
              name: public-grpcweb
              protocol: TCP
            - containerPort: 2345
              name: debugger
              protocol: TCP
            - containerPort: 31102
              name: alph-grpc
              protocol: TCP
            - containerPort: 31103
              name: alph-rest
              protocol: TCP
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: guardian-node-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi